body {
  margin: 0;
  padding: 0;
  font-size: 16pt;
  /* test for this! Make all sizes em or rem */
}

header {
  background: #fff;
  border-bottom: 3px solid #50C7C7;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 2em;
  text-align: center;
  line-height: 2;
}

h2 {
  font-size: 1.5em;
  text-align: center;
  padding: 5px;
}

p {
  padding: 0 30px;
}

a.skip {
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus {
  top: 20px;
  color: black;
  text-decoration-style: solid;
}

*:focus {
  border: 2px solid black;
}


.nav_item a {
  padding: 10px;
}

.nav_item a:hover,
a:focus {
  color: #50C7C7;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
  text-decoration-style: dotted;
}

.pricing {
  min-height: 475px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  margin: 12px;
  background: #fff;
  border-radius: 50px 50px 0 0;
  padding: 0 0 25px 0;
  display: flex;
  flex-direction: column;
  width: 450px;
  margin: 12px;
}

.card>ul {
  list-style: none;
  padding-left: 5px;
}

.card>ul li {
  width: 90%;
  margin: 20px auto;

}

.card button {
  width: 90%;
  height: 40px;
  border: 0;
  margin-left: 5%;
  border-radius: 7px;
  background: #288080;
  color: white;
  font-size: 1em;
}

.card h3 {
  font-size: 4em;
  color: white;
  text-align: center;
}

footer {
  background-color: black;
  color: white;
  padding: 30px;
  text-align: center;
}

@keyframes grow {
  from {
    width: 25px;
    opacity: 0;
  }

  to {
    width: 475px;
    opacity: 1;
  }
}

#logo {
  width: 475px;
  animation: grow 5s;
}

body {
  font-family: 'Poppins', serif;
  background-image: url('concrete_seamless.png');
  background-color: #f1f1f1;
}

.nav_links {
  display: flex;
  flex-direction: column;
}

a {
  color: blue;
}

a:visited {
  color: blue;
  text-decoration: underline;
}

.card>header {
  background: #288088;
  border: 2px solid #45ADAD;
  padding: 20px 0;
  border-radius: 50px 50px 0 0;
}

.gallery img {
  border: 10px solid #50C7C7;
  margin: 10px;
  width: 300px;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

@media screen and (min-width: 900px) {

  /* The logo should be as far to the left as possible and the links as far to the right as possible. Use flex properties, NOT position properties.
*/
  header {
    flex-direction: row;
  }

  .nav_links {
    flex-direction: row;
  }

  /* using a flex-property to specify a “size” of 275px. Notice that the elements do not have the same height, but do have the same width. */
  .card {
    width: 275px;
    flex-wrap: nowrap;
  }

  body>header {
    position: sticky;
    top: 0;
  }
}

@media screen and (prefers-reduced-motion: reduce) {
  #logo {
    animation: none;
  }
}

@media print {

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  body {
    background-image: none;
  }

  .nav_links {
    flex-direction: row;
    justify-content: space-around;
  }

  .pricing {
    align-items: flex-end;
    flex-wrap: nowrap;
  }

  .card {
    border: 2px solid #45ADDD;
    flex-basis: 275px;
  }

  .gallery,
  #gallery {
    display: none;
  }

  nav {
    width: 100%;
  }

  main ul li:nth-child(2)::after {
    content: "\1F44D";
  }

}